export const ADD_TASK = 'ADD_TASK';
export const EDIT_TASK = 'EDIT_TASK';
export const DELETE_TASK = 'DELETE_TASK';
export const SET_PAGE = 'SET_PAGE';
export const SET_ROWS_PER_PAGE = 'SET_ROWS_PER_PAGE';
export const SET_SEARCH = 'SET_SEARCH';
export const SET_PAGINATION_VISIBILITY = 'SET_PAGINATION_VISIBILITY';
export const SET_POPUP_ID = 'SET_POPUP_ID';
export const SET_MESSAGE = 'SET_MESSAGE';
